@media screen and (max-width: 1180px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding: 3rem;
    margin-bottom: 3rem !important;
    bottom: auto !important;
  }
  .controls {
    top: auto !important;
    bottom: 0 !important;
    flex-direction: row !important;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%) !important;
    background-color: #f0ad4e;
    width: 100%;
  }
  .controls .control {
    margin: 1rem 2rem !important;
  }
}/*# sourceMappingURL=media.css.map */